export default {
  isNotEmpty     : '(EN)필수 정보 입니다.',
  isBoolean      : '(EN)참 또는 거짓 으로 입력해야 합니다.',
  isString       : '(EN)문자로 입력해야 합니다.',
  isNumber       : '(EN)숫자로 입력해야 합니다.',
  isInt          : '(EN)숫자로 입력해야 합니다.',
  isNumberString : '(EN)숫자인 문자로 입력해야 합니다.',
  isArray        : '(EN)배열형태로 입력해야 합니다.',
  isHexColor     : '(EN)hexadecimal 색상으로 입력해야 합니다.',
  isEnum         : '(EN)유효하지 않는 enum 입니다.',
  isLocalDateTime: '(EN)유효하지 않는 날자(년월일시분초) 입니다.',
  isLocalDate    : '(EN)유효하지 않는 날자(년월일) 입니다.',
  isLocalTime    : '(EN)유효하지 않는 시간(시분초) 입니다.',
  arrayNotEmpty  : '(EN)배열에 데이터가 필수 정보 입니다.',
  max            : '(EN)최대값($constraint1)을 넘을수 없습니다.',
  min            : '(EN)최소값($constraint1)을 넘을수 없습니다.',
  length         : '(EN)입력 범위($constraint1자 ~ $constraint2자) 사이를 입력 하세요.',
  minLength      : '(EN)최소 입력 범위를 초과 하였습니다.',
  maxLength      : '(EN)최대 입력 범위를 초과 하였습니다.',
};
