export default {
  '$IS_INSTANCE decorator expects and object as value, but got falsy value.'                                   : '',
  '$property is $constraint1'                                                                                  : '',
  '$property is not a valid decimal number.'                                                                   : '유효하지 않는 10진수 입니다.',
  '$property must be a BIC or SWIFT code'                                                                      : 'BIC 또는 SWIFT 코드로 입력해야 합니다.',
  '$property must be a boolean string'                                                                         : '참 또는 거짓 문자로 입력해야 합니다.',
  '$property must be a boolean value'                                                                          : '참 또는 거짓 으로 입력해야 합니다.',
  '$property must be a BTC address'                                                                            : '비트코인 주소로 입력해야 합니다.',
  '$property must be a credit card'                                                                            : '신용카드 번호로 입력해야 합니다.',
  '$property must be a currency'                                                                               : '통화를 입력해야 합니다.',
  '$property must be a data uri format'                                                                        : '유효하지 않는 data uri 입니다.',
  '$property must be a Date instance'                                                                          : '자료형이 날자로 입력해야 합니다.',
  '$property must be a Firebase Push Id'                                                                       : 'Firebase Push 아이디로 입력해야 합니다.',
  '$property must be a hash of type $constraint1'                                                              : '자료형이 $constraint1 으로 입력해야 합니다.',
  '$property must be a hexadecimal color'                                                                      : 'hexadecimal 색상으로 입력해야 합니다.',
  '$property must be a hexadecimal number'                                                                     : 'hexadecimal 숫자로 입력해야 합니다.',
  '$property must be a HSL color'                                                                              : 'HSL 색상으로 입력해야 합니다.',
  '$property must be a identity card number'                                                                   : '유효하지 않는 신분증 번호 입니다.',
  '$property must be a ISSN'                                                                                   : 'ISSN 으로 입력해야 합니다.',
  '$property must be a json string'                                                                            : 'JSON 문자로 입력해야 합니다.',
  '$property must be a jwt string'                                                                             : 'JWT 문자로 입력해야 합니다.',
  '$property must be a latitude string or number'                                                              : '유효하지 않는 위도, 경도 입니다.',
  '$property must be a latitude,longitude string'                                                              : '유효하지 않는 위도, 경도 문자 입니다.',
  '$property must be a longitude string or number'                                                             : '유효하지 않는 경도 문자열 또는 숫자 입니다.',
  '$property must be a lowercase string'                                                                       : 'lowercase 문자로 입력해야 합니다.',
  '$property must be a MAC Address'                                                                            : 'MAC 주소로 입력해야 합니다.',
  '$property must be a mongodb id'                                                                             : 'mongodb 아이디로 입력해야 합니다.',
  '$property must be a negative number'                                                                        : '음수인 숫자로 입력해야 합니다.',
  '$property must be a non-empty object'                                                                       : '객체가 비어있으면 안됩니다.',
  '$property must be a number conforming to the specified constraints'                                         : '지정된 제약 조건에 부합하는 숫자여야 합니다.',
  '$property must be a number string'                                                                          : '숫자인 문자로 입력해야 합니다.',
  '$property must be a phone number'                                                                           : '휴대폰 번호로 입력해야 합니다.',
  '$property must be a port'                                                                                   : '포트 정보로 입력해야 합니다.',
  '$property must be a positive number'                                                                        : '양수인 숫자로 입력해야 합니다.',
  '$property must be a postal code'                                                                            : '우편번호로 입력해야 합니다.',
  '$property must be a Semantic Versioning Specification'                                                      : 'Semantic Versioning Specification로 입력해야 합니다.',
  '$property must be a string'                                                                                 : '문자로 입력해야 합니다.',
  '$property must be a UUID'                                                                                   : 'UUID 으로 입력해야 합니다.',
  '$property must be a valid domain name'                                                                      : '유효하지 도메인 입니다.',
  '$property must be a valid enum value'                                                                       : '유효하지 않는 enum 입니다.',
  '$property must be a valid ISO 8601 date string'                                                             : '유효하지 않는 날자(ISO 8601) 입니다.',
  '$property must be a valid ISO31661 Alpha2 code'                                                             : '유효하지 않는 ISO31661 Alpha2 코드 입니다.',
  '$property must be a valid ISO31661 Alpha3 code'                                                             : '유효하지 않는 ISO31661 Alpha3 코드 입니다.',
  '$property must be a valid phone number'                                                                     : '유효하지 않는 휴대폰 번호 입니다.',
  '$property must be a valid representation of military time in the format HH:MM'                              : '유효하지 않는 HH:MM 형식의 군사 시간 표시여야 합니다.',
  '$property must be an array'                                                                                 : '배열형태로 입력해야 합니다.',
  '$property must be an EAN (European Article Number)'                                                         : 'EAN (European Article Number) 으로 입력해야 합니다.',
  '$property must be an email'                                                                                 : '이메일로 입력해야 합니다.',
  '$property must be an Ethereum address'                                                                      : 'Ethereum 주소로 입력해야 합니다.',
  '$property must be an IBAN'                                                                                  : 'IBAN 으로 입력해야 합니다.',
  '$property must be an instance of $constraint1name'                                                          : '$constraint1 이름의 인스턴스여야 합니다.',
  '$property must be an integer number'                                                                        : '숫자로 입력해야 합니다.',
  '$property must be an ip address'                                                                            : 'IP 주소로 입력해야 합니다.',
  '$property must be an ISBN'                                                                                  : 'ISBN 으로 입력해야 합니다.',
  '$property must be an ISIN (stock/security identifier)'                                                      : 'ISIN 으로 입력해야 합니다.',
  '$property must be an ISRC'                                                                                  : 'ISRC 으로 입력해야 합니다.',
  '$property must be an object'                                                                                : '자료형이 Object 로 입력해야 합니다.',
  '$property must be an URL address'                                                                           : 'URL 주소로 입력해야 합니다.',
  '$property must be base32 encoded'                                                                           : 'base32로 인코딩 해야 합니다.',
  '$property must be base64 encoded'                                                                           : 'base64로 인코딩 해야 합니다.',
  '$property must be divisible by $constraint1'                                                                : '$constraint1로 나누어야 합니다.',
  '$property must be empty'                                                                                    : '입력 되어선 안되는 정보 입니다.',
  '$property must be equal to $constraint1'                                                                    : '$constraint1 와 같이야 합니다.',
  '$property must be locale'                                                                                   : '유효하지 않는 locale 입니다.',
  '$property must be longer than or equal to $constraint1 and shorter than or equal to $constraint2 characters': '문자의 길이($constraint1 ~ $constraint2)가 사이 이여야 합니다.',
  '$property must be longer than or equal to $constraint1 characters'                                          : '문자의 길이가 $constraint1보다 길거나 같아야 합니다.',
  '$property must be magnet uri format'                                                                        : '유효하지 않는 magnet uri 형식 입니다.',
  '$property must be MIME type format'                                                                         : 'MIME 형태로 입력해야 합니다.',
  '$property must be one of the following values: $constraint1'                                                : '$constraint1 값 중 하나여야 합니다.',
  '$property must be RFC 3339 date'                                                                            : '유효하지 않는 날자(RFC 3339) 입니다.',
  '$property must be RGB color'                                                                                : 'RGB 색상으로 입력해야 합니다.',
  '$property must be shorter than or equal to $constraint1 characters'                                         : '문자의 길이가 $constraint1보다 작거나 같아야 합니다.',
  '$property must be shorter than or equal to $constraint2 characters'                                         : '문자의 길이가 $constraint2보다 작거나 같아야 합니다.',
  '$property must be uppercase'                                                                                : 'uppercase 문자로 입력해야 합니다.',
  '$property must be valid octal number'                                                                       : '유효하지 않는 8진법 입니다.',
  '$property must be valid passport number'                                                                    : '유효하지 않는 여권 번호 입니다.',
  '$property must contain $constraint1 values'                                                                 : '$constraint1 값을 포함하고 있어야 합니다.',
  '$property must contain a $constraint1 string'                                                               : '$constraint1 문자를 포함하고 있어야 합니다.',
  '$property must contain a full-width and half-width characters'                                              : 'full-width 또는 half-width 문자를 포함해야 합니다.',
  '$property must contain a full-width characters'                                                             : 'full-width 문자를 포함해야 합니다.',
  '$property must contain a half-width characters'                                                             : 'half-width 문자를 포함해야 합니다.',
  '$property must contain any surrogate pairs chars'                                                           : 'surrogate pair 문자를 포함해야 합니다.',
  '$property must contain at least $constraint1 elements'                                                      : '$constraint1 이상의 요소를 포함해야 합니다.',
  '$property must contain not more than $constraint1 elements'                                                 : '$constraint1 이하의 요소를 포함해야 합니다.',
  '$property must contain one or more multibyte chars'                                                         : '하나 이상의 멀티바이트 문자를 포함해야 합니다.',
  '$property must contain only ASCII characters'                                                               : 'ASCII 문자로 입력해야 합니다.',
  '$property must contain only letters (a-zA-Z)'                                                               : '영문(a-zA-Z)으로 입력해야 합니다.',
  '$property must contain only letters and numbers'                                                            : '문자 혹은 숫자로 입력해야 합니다.',
  '$property must match $constraint1 regular expression'                                                       : '$constraint1 정규식을 통과 하지 못했습니다.',
  '$property must not be greater than $constraint1'                                                            : '$constraint1보다 크면 안 됩니다.',
  '$property must not be less than $constraint1'                                                               : '$constraint1보다 작지 않아야 합니다.',
  '$property should not be empty'                                                                              : '필수 정보 입니다.',
  '$property should not be equal to $constraint1'                                                              : '$constraint1 와 같지 않아야 합니다.',
  '$property should not be null or undefined'                                                                  : '필수 정보 입니다.',
  '$property should not be one of the following values: $constraint1'                                          : '$constraint1 값일수 없습니다.',
  '$property should not contain $constraint1 values'                                                           : '$constraint1 값이 포함되지 않아야 합니다.',
  '$property should not contain a $constraint1 string'                                                         : '$constraint1 문자열이 포함되지 않아야 합니다.',
  '$property\'s byte length must fall into ($constraint1, $constraint2) range'                                 : '문자의 byte($constraint1 ~ $constraint2)사이 이여야 합니다.',
  'All $property\'s elements must be unique'                                                                   : '모든 요소는 유일해야 합니다.',
  'each value in '                                                                                             : '',
  'maximal allowed date for '                                                                                  : '',
  'minimal allowed date for '                                                                                  : '',
  'nested property $property must be either object or array'                                                   : '',
  'ERROR_IS_ENUM'                                                                                              : '유효하지 않는 enum 입니다.',
  'ERROR_LOCAL_DATE_TIME'                                                                                      : '유효하지 않는 날자(년월일시분초) 입니다.',
  'ERROR_LOCAL_DATE'                                                                                           : '유효하지 않는 날자(년월일) 입니다.',
  'ERROR_LOCAL_TIME'                                                                                           : '유효하지 않는 시간(시분초) 입니다.',
};
