export default {
  isNotEmpty     : '필수 정보 입니다.',
  isBoolean      : '참 또는 거짓 으로 입력해야 합니다.',
  isString       : '문자로 입력해야 합니다.',
  isNumber       : '숫자로 입력해야 합니다.',
  isInt          : '숫자로 입력해야 합니다.',
  isNumberString : '숫자인 문자로 입력해야 합니다.',
  isArray        : '배열형태로 입력해야 합니다.',
  isHexColor     : 'hexadecimal 색상으로 입력해야 합니다.',
  isEnum         : '유효하지 않는 enum 입니다.',
  isLocalDateTime: '유효하지 않는 날자(년월일시분초) 입니다.',
  isLocalDate    : '유효하지 않는 날자(년월일) 입니다.',
  isLocalTime    : '유효하지 않는 시간(시분초) 입니다.',
  arrayNotEmpty  : '배열에 데이터가 필수 정보 입니다.',
  max            : '최대값($constraint1)을 넘을수 없습니다.',
  min            : '최소값($constraint1)을 넘을수 없습니다.',
  length         : '입력 범위($constraint1자 ~ $constraint2자) 사이를 입력 하세요.',
  minLength      : '최소 입력 범위를 초과 하였습니다.',
  maxLength      : '최대 입력 범위를 초과 하였습니다.',
};
